<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- Foto de Perfil -->
    <img src="/img/foto.jpeg" alt="Foto de Perfil" class="foto-perfil" />

    <h1>Olá, me chamo Matheus Dores</h1>
   <b> <p>
 Sou estudante de redes de computadores e desenvolvimento de sistemas, atualmente estou cursando Técnico em Análise e Desenvolvimento de Sistemas. Além disso, estou estudando para obter certificações na área de redes, como CCNA e FCP. Sou apaixonado pela áreade tecnologia, faço laboratórios  regularmente resolvendo problemas e busco constantemente novos desafios e oportunidades de crescimento intelectual e pessoal.

Busco desenvolver experiência com meus estudos em diversas áreas, incluindo sistemas operacionais Windows e Linux, resposta a incidentes, LGPD, Redes de Computadores, Banco de dados, linguagens de programação(python, javascript e java) e desenvolvimento web. Tenho experiência em projetos feitos em open-source que documento tudo no github.
    </p></b>
    
    <div class="links">
      <b><a href="https://www.instagram.com/mt.theuzinth_/" target="_blank">Instagram</a>
      <a href="https://github.com/matheusdores" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/matheus-dores-00b4aa304/" target="_blank">LinkedIn</a></b>
    </div>
  </div>
</body>
</html>
